MENU-nappi(.=)   15:27 2.7.2013
-pyöreä
-lista (list)
-painoanimaatio


MUTE-NAPPI  	15:27 2.7.2013
- pyöreä
- sirreni/nuotti / muu vastaava
- ääni päällä/pois + paino-animaatiot 

QUIT-nappi (X)	15:27 2.7.2013
-painoanimaatio


--------- MENU-------------- 9:44 5.7.2013
|	* RESUME GAME      |
|	* RESTART          |
|	* OPTIONS          |
|       * RETURN MENU      |
|                          |
----------------------------


--------------  9:44 5.7.2013
| R U sure?  | 
| *YES / *NO |
--------------

---------OPTIONS----------- 9:44 5.7.2013
|   *MUSIC  --||--        |
|   *SOUNDS --||--        |
|                         |
|                         |
|                         |
|*BACK  *APPLY            |
---------------------------


 
